Godot Engine v4.7.stable.official.5b4e0cb0f - https://godotengine.org

---  GUT  ---
[1m[INFO]:  [0musing [C:/Users/93rob/AppData/Roaming/Godot/app_userdata/Vampire City] for temporary output.
Godot version:  4.7.0
GUT version:  9.6.0
SCRIPT ERROR: Parse Error: Too many arguments for "apply_status()" call. Expected at most 3 but received 4.
   at: GDScript::reload (res://test/unit/test_combat_status_combos.gd:11)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1070)
       [4] add_directory (res://addons/gut/gut.gd:1093)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:239)
       [9] main (res://addons/gut/cli/gut_cli.gd:297)
       [10] _init (res://addons/gut/gut_cmdln.gd:39)
SCRIPT ERROR: Parse Error: Too many arguments for "apply_status()" call. Expected at most 3 but received 4.
   at: GDScript::reload (res://test/unit/test_combat_status_combos.gd:12)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1070)
       [4] add_directory (res://addons/gut/gut.gd:1093)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:239)
       [9] main (res://addons/gut/cli/gut_cli.gd:297)
       [10] _init (res://addons/gut/gut_cmdln.gd:39)
SCRIPT ERROR: Parse Error: Too many arguments for "apply_status()" call. Expected at most 3 but received 4.
   at: GDScript::reload (res://test/unit/test_combat_status_combos.gd:30)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1070)
       [4] add_directory (res://addons/gut/gut.gd:1093)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:239)
       [9] main (res://addons/gut/cli/gut_cli.gd:297)
       [10] _init (res://addons/gut/gut_cmdln.gd:39)
SCRIPT ERROR: Parse Error: Too many arguments for "apply_status()" call. Expected at most 3 but received 4.
   at: GDScript::reload (res://test/unit/test_combat_status_combos.gd:57)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1070)
       [4] add_directory (res://addons/gut/gut.gd:1093)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:239)
       [9] main (res://addons/gut/cli/gut_cli.gd:297)
       [10] _init (res://addons/gut/gut_cmdln.gd:39)
ERROR: Failed to load script "res://test/unit/test_combat_status_combos.gd" with error "Parse error".
   at: load (modules/gdscript/gdscript_resource_format.cpp:46)
   GDScript backtrace (most recent call first):
       [0] load_script_using_custom_warnings (res://addons/gut/warnings_manager.gd:173)
       [1] _parse_script (res://addons/gut/test_collector.gd:76)
       [2] add_script (res://addons/gut/test_collector.gd:127)
       [3] add_script (res://addons/gut/gut.gd:1070)
       [4] add_directory (res://addons/gut/gut.gd:1093)
       [5] _apply_options (res://addons/gut/gut_config.gd:136)
       [6] apply_options (res://addons/gut/gut_config.gd:207)
       [7] run_tests (res://addons/gut/gui/GutRunner.gd:192)
       [8] _run_tests (res://addons/gut/cli/gut_cli.gd:239)
       [9] main (res://addons/gut/cli/gut_cli.gd:297)
       [10] _init (res://addons/gut/gut_cmdln.gd:39)
[33m[WARNING]:  [0mIgnoring script res://test/unit/test_combat_status_combos.gd because it does not extend GutTest
[4m

res://test/unit/test_backend_port_systems.gd
[0m* test_catalog_ports_legacy_power_and_progression_data
* test_skill_tree_hotbar_and_power_cast_are_authoritative_in_meta
* test_inventory_economy_haven_coterie_domain_and_mission_backend
* test_projectiles_vehicles_day_night_and_save_restore_are_deterministic
* test_elite_affixes_combat_statuses_and_resists_are_deterministic
* test_ai_uses_pathfinding_and_thrall_follow_attacks
[31m    [Failed]:  [0mpath-backed hunter did not close distance
      at line 144
* test_body_carry_and_evidence_heat_are_authoritative
* test_carried_body_seen_and_legacy_achievements_are_backend_state
* test_business_legend_progress_and_domain_caps
* test_nemesis_escape_return_and_death_are_persistent_backend_state
* test_emergent_events_domain_raids_and_childer_backend
* test_persistent_mastery_trophies_codex_alchemy_and_legacy
[1m11/12 passed.
[0m[4m

res://test/unit/test_blood_drink.gd
[0m* test_drink_reclaims_vitae_and_drains_the_pool
* test_spill_then_drink_is_deterministic
[1m2/2 passed.
[0m[4m

res://test/unit/test_cast_contract.gd
[0m* test_every_power_classifies_to_a_valid_archetype
* test_spot_check_archetypes
* test_cast_cue_carries_the_contract
* test_self_buff_targets_the_caster
[1m4/4 passed.
[0m[4m

res://test/unit/test_combat_engine_overhaul.gd
[0m* test_charged_potence_cast_hits_harder_than_quick_cast
[31m    [Failed]:  [0m[31.5833333333342] expected to be > than [36.0]:  charged Earthshock should reward a safe wind-up
      at line 38
[31m    [Failed]:  [0mcharged cast emits a readable wind-up cue
      at line 39
* test_channeled_blood_bolt_drains_blood_and_ticks_damage
[31m    [Failed]:  [0m[28.0] expected to be < than [28.0]:  channeled Blood Bolt should pulse damage while held
      at line 61
[31m    [Failed]:  [0mchanneled Blood Bolt keeps the bleed primitive alive
      at line 63
* test_hold_attack_releases_a_heavy_telegraphed_melee
[31m    [Failed]:  [0m["melee_light"] expected to equal ["melee_heavy"]:  held attack releases the heavy attack
      at line 79
[31m    [Failed]:  [0mheld heavy emits a wind-up cue
      at line 80
* test_enemy_archetypes_rusher_closes_and_healer_supports
[31m    [Failed]:  [0m[9.8] expected to be > than [9.8]:  healer should restore a wounded ally
      at line 99
[31m    [Failed]:  [0mhealer should briefly empower the ally it saves
      at line 100
* test_feeding_emits_progress_choice_verdict_and_end_contract
[31m    [Failed]:  [0mfeeding should stream progress
      at line 114
[31m    [Failed]:  [0mfeeding should announce the spare/kill choice threshold
      at line 115
[31m    [Failed]:  [0mrelease at the choice point should spare the victim
      at line 120
[31m    [Failed]:  [0mspare verdict cue emitted
      at line 121
[31m    [Failed]:  [0mfeed.end cue emitted
      at line 122
[31m    [Failed]:  [0mfeed.spare carries blood_gained
      at line 123
[31m    [Failed]:  [0mfeed.end carries blood_total
      at line 124
[1m0/5 passed.
[0m[4m

res://test/unit/test_command_bolts.gd
[0m* test_commanding_a_pool_fires_more_bolts
* test_command_is_deterministic
[1m2/2 passed.
[0m[4m

res://test/unit/test_consequence.gd
[0m* test_ledger_counters_player_style
* test_casting_records_style
* test_objective_guides_the_player
* test_gamepad_bindings_overlay_the_keyboard
* test_save_slots_are_independent
* test_dread_field_scatters_mortals_when_notorious
* test_difficulty_scales_the_hunt
* test_hemomancy_empowers_casting_in_blood
* test_shatter_combo_amps_damage_on_mesmerized
* test_first_hunt_teaches_feeding_first
* test_contract_offer_and_complete
[1m11/11 passed.
[0m[4m

res://test/unit/test_cuebus_merge.gd
[0m* test_define_merges_colliding_modalities_instead_of_clobbering
* test_define_still_sets_a_fresh_event
[1m2/2 passed.
[0m[4m

res://test/unit/test_determinism.gd
[0m* test_state_hash_identical_across_runs
* test_different_seeds_diverge
* test_recorded_inputs_replay_to_identical_state_and_cues
[1m3/3 passed.
[0m[4m

res://test/unit/test_director_service.gd
[0m* test_director_stages_a_style_aware_opportunity
* test_kills_make_force_the_dominant_style
* test_stealth_powers_make_stealth_dominant
* test_witnesses_build_the_citys_belief
* test_observer_is_deterministic
[1m5/5 passed.
[0m[4m

res://test/unit/test_feeding_hud.gd
[0m* test_noop_without_player_does_not_crash
* test_full_feed_sequence_no_crash
* test_reduced_motion_static_meter_no_crash
[1m3/3 passed.
[0m[4m

res://test/unit/test_feeding_spare.gd
[0m* test_releasing_midfeed_spares_a_living_downed_victim
[1m1/1 passed.
[0m[4m

res://test/unit/test_feeding_visceral.gd
[0m* test_lethal_feed_sprays_real_blood_and_drains_to_corpse_white
[1m1/1 passed.
[0m[4m

res://test/unit/test_flow_cancel.gd
[0m* test_flow_raises_melee_damage
* test_perfect_cancel_builds_flow
[1m2/2 passed.
[0m[4m

res://test/unit/test_freeze_regression.gd
[0m* test_cue_log_stays_bounded_over_long_run
* test_cuebus_history_is_bounded
[1m2/2 passed.
[0m[4m

res://test/unit/test_glowup_hidden_game.gd
[0m* test_style_profile_infers_practiced_resolution_not_button_count
* test_style_profile_round_trips_with_identical_hash
* test_ambiguous_witness_creates_event_claim_without_true_identity_link
* test_duplicate_observations_merge_instead_of_multiplying_claims
* test_rumor_graph_round_trip_is_hash_identical
* test_opportunity_choice_is_deterministic_for_sorted_context_and_rolls
* test_opportunity_director_blocks_consecutive_hard_counters
[1m7/7 passed.
[0m[4m

res://test/unit/test_gulp_window.gd
[0m* test_well_timed_gulps_yield_more_vitae
* test_gulp_outcome_is_deterministic
[1m2/2 passed.
[0m[4m

res://test/unit/test_hud_binding.gd
[0m* test_hud_builds_without_error
* test_vitae_and_hp_bars_track_sim_state
* test_hunger_pips_render_count
* test_heat_stars_render_count
* test_damage_cue_routes_to_floating_text
* test_blood_changed_cue_refreshes_vitals_without_error
* test_hud_tolerates_missing_player
[1m7/7 passed.
[0m[4m

res://test/unit/test_hud_polish.gd
[0m* test_cooldown_ring_drives_and_clears_without_error
* test_power_cooldown_cue_refreshes_hotbar_without_error
* test_vial_low_blood_and_surge_animate_without_error
* test_vial_does_not_throb_with_no_player
* test_heat_card_hidden_at_zero_shown_when_hot
* test_heat_changed_cue_runs_clean
* test_damage_cue_no_longer_crashes_after_number_removal
[1m7/7 passed.
[0m[4m

res://test/unit/test_humanity_world.gd
[0m* test_innocent_kill_makes_the_world_react
* test_low_humanity_raises_exposure
[1m2/2 passed.
[0m[4m

res://test/unit/test_input_capture_remap.gd
[0m* test_capture_translates_move_keys_into_move_intent
* test_capture_translates_attack_into_attack_intent
* test_capture_translates_feed_into_feed_intent_with_held
* test_capture_translates_dash_into_dash_intent
* test_capture_translates_slot_keys_into_power_intent
* test_capture_returns_null_while_remapping
* test_capture_returns_null_for_unmapped_event
* test_rebind_persists_and_reloads
[1m8/8 passed.
[0m[4m

res://test/unit/test_inscribe.gd
[0m* test_fear_sigil_sears_feared_enemies
* test_player_inscribe_spends_vitae_and_paints_a_sigil
* test_sigil_is_deterministic
[1m3/3 passed.
[0m[4m

res://test/unit/test_locomotion.gd
[0m* test_accelerates_from_rest_not_instant
* test_glides_to_a_stop
[1m2/2 passed.
[0m[4m

res://test/unit/test_nav_death.gd
[0m* test_death_screen_explains_fire_death
* test_death_screen_names_killer_type
* test_death_screen_dawn_torpor
* test_death_screen_no_cue_falls_back
* test_minimap_radar_draws_without_crash
* test_minimap_radar_no_sim_is_safe
[1m6/6 passed.
[0m[4m

res://test/unit/test_offscreen_arrows.gd
[0m* test_no_sim_is_safe
* test_no_camera_is_safe
* test_offscreen_hostile_draws_arrow_path
* test_reduced_motion_does_not_crash
[1m4/4 passed.
[0m[4m

res://test/unit/test_overlay_queue_caps.gd
[0m* test_caption_overlay_stays_bounded_when_pushing_past_cap
