Godot Engine v4.7.stable.official.5b4e0cb0f - https://godotengine.org

[AudioDirector] Safe profile: procedural audio generators disabled.
[DirectorService] Safe profile: hidden observer systems disabled.
---  GUT  ---
[1m[INFO]:  [0musing [C:/Users/93rob/AppData/Roaming/Godot/app_userdata/Vampire City] for temporary output.
Godot version:  4.7.0
GUT version:  9.6.0
[4m

res://test/unit/test_determinism.gd
[0m* test_state_hash_identical_across_runs
* test_different_seeds_diverge
* test_recorded_inputs_replay_to_identical_state_and_cues
[1m3/3 passed.
[0m



[33m==============================================
[0m[33m= Run Summary
[0m[33m==============================================
[0m
Totals
------
Scripts               1
Tests                 3
Passing Tests         3
Asserts              24
Time              6.398s


Ran Scripts matching "test_determinism"
[32m---- All tests passed! ----
[0mGUT 9.7.0:  https://github.com/bitwes/Gut/releases/tag/v9.7.0 is now available!

WARNING: 293 ObjectDB instances were leaked at exit (run with `--verbose` for details).
   at: cleanup (core/object/object.cpp:2535)
ERROR: 4 resources still in use at exit (run with --verbose for details).
   at: clear (core/io/resource.cpp:822)
